SUPABASE_URL=https://wzesmfgahrztwdbsehpb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZXNtZmdhaHJ6dHdkYnNlaHBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEwNTgwMSwiZXhwIjoyMDczNjgxODAxfQ.aWN469z2F6BG_XnvS2C056d4N9_aBdTtjF9VSbrc2PU
